# pkg-config configuration for gwengui_qt4
# For information about the syntax, see pkg-config(1)

# General installation directories
prefix=/Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.5.0.2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pkgincludedir=${prefix}/include/gwenhywfar
datarootdir=${prefix}/share
datadir=${datarootdir}
bindir=${exec_prefix}/bin
sysconfdir=${prefix}/etc

# Human-readable name
Name: gwengui-qt4
# Human-readable description
Description: QT4 Implementation of the GWEN_DIALOG framework.

Version: 4.12.0beta
Libs: -L${exec_prefix}/lib -lgwengui-qt4 -lgwengui-cpp
Cflags: -I${prefix}/include

