# pkg-config configuration for gwengui_gtk2
# For information about the syntax, see pkg-config(1)

# General installation directories
prefix=/Users/michael/src/git/lib/static-build-debug-5.0.1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pkgincludedir=${prefix}/include/gwenhywfar
datarootdir=${prefix}/share
datadir=${datarootdir}
bindir=${exec_prefix}/bin
sysconfdir=${prefix}/etc

# Human-readable name
Name: gwengui-gtk2
# Human-readable description
Description: GTK2 Implementation of the GWEN_DIALOG framework.

Version: 4.0.1
Libs: -L${exec_prefix}/lib -lgwengui-gtk2
Cflags: -I${prefix}/include

