# libaqbankingpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaqbankingpp.0.dylib'

# Names of this library.
library_names='libaqbankingpp.0.dylib libaqbankingpp.dylib libaqbankingpp.0.0.0.dylib'

# The name of the static archive.
old_library='libaqbankingpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/Documents/Source/Limoia/git/lib/static-build-i386-5.0.14/lib -L/Developer_3/SDKs/MacOSX10.5.sdk/usr/lib/ -L/Users/michael/src/git/lib/static-build-i386-5.0.14/lib -L/usr/lib /Users/michael/Documents/Source/Limoia/git/lib/tmp-i386/aqbanking-5.0.14/src/libs/aqbanking/libaqbanking.la /Users/michael/Documents/Source/Limoia/git/lib/static-build-i386-5.0.14/lib/libgwenhywfar.la /Users/michael/src/git/lib/static-build-i386-5.0.14/lib/libgnutls.la -lcharset -liconv -lintl /Users/michael/src/git/lib/static-build-i386-5.0.14/lib/libgcrypt.la /Users/michael/src/git/lib/static-build-i386-5.0.14/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaqbankingpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/Documents/Source/Limoia/git/lib/static-build-i386-5.0.14/lib'
relink_command=""
