# pkg-config configuration for gwengui_qt3
# For information about the syntax, see pkg-config(1)

# General installation directories
prefix=/Users/michael/src/git/lib/static-build-i386-4.99.12beta
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pkgincludedir=${prefix}/include/gwenhywfar
datarootdir=${prefix}/share
datadir=${datarootdir}
bindir=${exec_prefix}/bin
sysconfdir=${prefix}/etc

# Human-readable name
Name: gwengui-qt3
# Human-readable description
Description: QT3 Implementation of the GWEN_DIALOG framework.

Version: 3.99.14beta
Libs: -L${exec_prefix}/lib -lgwengui-qt3
Cflags: -I${prefix}/include

