# de.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='de.so'

# Names of this library.
library_names='de.so de.so de.so'

# The name of the static archive.
old_library='de.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sts/Quellen/mac/hbci/lib/static-build-debug-4.99.7beta/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib/ -L/usr/lib /Users/sts/Quellen/mac/hbci/lib/tmp-debug/aqbanking-4.99.7beta/src/libs/aqbanking/libaqbanking.la /Users/sts/Quellen/mac/hbci/lib/static-build-debug-4.99.7beta/lib/libgwenhywfar.la /Users/sts/Quellen/mac/hbci/lib/static-build-debug-4.99.7beta/lib/libgnutls.la -lcharset -liconv -lintl /Users/sts/Quellen/mac/hbci/lib/static-build-debug-4.99.7beta/lib/libgcrypt.la /Users/sts/Quellen/mac/hbci/lib/static-build-debug-4.99.7beta/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for de.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sts/Quellen/mac/hbci/lib/static-build-debug-4.99.7beta/lib/aqbanking/plugins/32/bankinfo'
relink_command=""
