# csv.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='csv.0.so'

# Names of this library.
library_names='csv.0.so csv.so csv.0.0.1.so'

# The name of the static archive.
old_library='csv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib/ /Users/michael/src/git/lib/tmp-debug/gwenhywfar-3.99.27rc/src/libgwenhywfar.la -L/usr/lib /Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib/libgnutls.la -lcharset -liconv -lintl /Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib/libgcrypt.la /Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for csv.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib/gwenhywfar/plugins/59/dbio'
relink_command=""
