# xmldb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xmldb.0.so'

# Names of this library.
library_names='xmldb.0.so xmldb.so xmldb.0.0.1.so'

# The name of the static archive.
old_library='xmldb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib -L/Developer_3/SDKs/MacOSX10.5.sdk/usr/lib/ /Users/michael/Documents/Source/Limoia/git/lib/tmp-debug/gwenhywfar-4.2.1/src/libgwenhywfar.la -L/usr/lib /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgnutls.la -lcharset -liconv -lintl /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgcrypt.la /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xmldb.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/gwenhywfar/plugins/60/dbio'
relink_command=""
