# libgwenhywfar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgwenhywfar.60.dylib'

# Names of this library.
library_names='libgwenhywfar.60.dylib libgwenhywfar.dylib'

# The name of the static archive.
old_library='libgwenhywfar.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sts/Quellen/mac/hbci/lib/static-build-i386-5.5.0.2/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/ -lcharset -L/usr/lib /Users/sts/Quellen/mac/hbci/lib/static-build-i386-5.5.0.2/lib/libgpg-error.la -lintl /Users/sts/Quellen/mac/hbci/lib/static-build-i386-5.5.0.2/lib/libgnutls.la /Users/sts/Quellen/mac/hbci/lib/static-build-i386-5.5.0.2/lib/libtasn1.la /Users/sts/Quellen/mac/hbci/lib/static-build-i386-5.5.0.2/lib/libgmp.la -lz -liconv -lnettle -lhogweed'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgwenhywfar.
current=72
age=12
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sts/Quellen/mac/hbci/lib/static-build-i386-5.5.0.2/lib'
