# pkg-config configuration for gwenhywfar
# For information about the syntax, see pkg-config(1)

# General installation directories
prefix=/Users/michael/src/git/lib/static-build-i386-5.0.14
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pkgincludedir=${prefix}/include/gwenhywfar
datarootdir=${prefix}/share
datadir=${datarootdir}
bindir=${exec_prefix}/bin
sysconfdir=${prefix}/etc

# Particular variables of gwenhywfar
plugindir=${libdir}/gwenhywfar/plugins/60

# Human-readable name
Name: gwenhywfar
# Human-readable description
Description: A multi-platform helper library for other libraries

Version: 4.2.1
Libs: -L${libdir} -lgwenhywfar
Cflags: -I${includedir}/gwenhywfar4

