# libgwenhywfar.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgwenhywfar.59.dylib'

# Names of this library.
library_names='libgwenhywfar.59.dylib libgwenhywfar.dylib libgwenhywfar.59.0.9.dylib'

# The name of the static archive.
old_library='libgwenhywfar.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sts/Quellen/mac/hbci/lib/static-build-i386-4.99.7beta/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib/ -lcharset -liconv -L/usr/lib -lintl /Users/sts/Quellen/mac/hbci/lib/static-build-i386-4.99.7beta/lib/libgnutls.la /Users/sts/Quellen/mac/hbci/lib/static-build-i386-4.99.7beta/lib/libgcrypt.la -lz /Users/sts/Quellen/mac/hbci/lib/static-build-i386-4.99.7beta/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgwenhywfar.
current=59
age=0
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sts/Quellen/mac/hbci/lib/static-build-i386-4.99.7beta/lib'
