# libhbcibanking.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libhbcibanking.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.0.14/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/ /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.0.14/lib/libgwenhywfar.la -L/usr/lib /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.0.14/lib/libgpg-error.la /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.0.14/lib/libgnutls.la -lcharset -liconv -lintl /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.0.14/lib/libgmp.la /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.0.14/lib/libtasn1.la -lnettle -lhogweed -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhbcibanking.
current=8
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
