# ohbci.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ohbci.so'

# Names of this library.
library_names='ohbci.so ohbci.so'

# The name of the static archive.
old_library='ohbci.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.5.0.2/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/ /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.5.0.2/lib/libgwenhywfar.la -L/usr/lib /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.5.0.2/lib/libgpg-error.la /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.5.0.2/lib/libgnutls.la -lcharset -lintl /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.5.0.2/lib/libtasn1.la /Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.5.0.2/lib/libgmp.la -lz -liconv -lnettle -lhogweed'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ohbci.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.5.0.2/lib/gwenhywfar/plugins/60/ct'
