# pkg-config configuration for gwengui_fox16
# For information about the syntax, see pkg-config(1)

# General installation directories
prefix=/Users/michael/src/git/lib/static-build-i386-5.0.14
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pkgincludedir=${prefix}/include/gwenhywfar
datarootdir=${prefix}/share
datadir=${datarootdir}
bindir=${exec_prefix}/bin
sysconfdir=${prefix}/etc

# Human-readable name
Name: gwengui-fox16
# Human-readable description
Description: FOX16 Implementation of the GWEN_DIALOG framework.

Version: 4.2.1
Libs: -L${exec_prefix}/lib -lgwengui-fox16
Cflags: -I${prefix}/include

