# libgcrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgcrypt.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-i386-5.0.1/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib/ /Users/michael/src/git/lib/static-build-i386-5.0.1/lib/libgpg-error.la'

# Version information for libgcrypt.
current=16
age=5
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/src/git/lib/static-build-i386-5.0.1/lib'
