# libgnutls.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnutls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-i386-5.0.1/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib/ -lz /Users/michael/src/git/lib/static-build-i386-5.0.1/lib/libgcrypt.la /Users/michael/src/git/lib/static-build-i386-5.0.1/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls.
current=40
age=14
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/src/git/lib/static-build-i386-5.0.1/lib'
