# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010  Free Software
# Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.0.14
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnu.org/software/gnutls/
Version: 2.12.21
Libs: -L${libdir} -lgnutls
Libs.private:  -L/Users/sts/Quellen/mac/hbci/lib/static-build-debug-5.0.14/lib -lnettle -lgmp -lhogweed -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/ -lz
Requires.private: libtasn1
Cflags: -I${includedir}
