# yellownet.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='yellownet.so'

# Names of this library.
library_names='yellownet.so yellownet.so yellownet.so'

# The name of the static archive.
old_library='yellownet.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-i386-5.0.1/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib/ -L/usr/lib /Users/michael/src/git/lib/static-build-i386-5.0.1/lib/libaqbanking.la /Users/michael/src/git/lib/static-build-i386-5.0.1/lib/libgwenhywfar.la /Users/michael/src/git/lib/static-build-i386-5.0.1/lib/libgnutls.la -lcharset -liconv -lintl /Users/michael/src/git/lib/static-build-i386-5.0.1/lib/libgcrypt.la /Users/michael/src/git/lib/static-build-i386-5.0.1/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for yellownet.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/src/git/lib/static-build-i386-5.0.1/lib/aqbanking/plugins/33/imexporters'
