# libaqhbci.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaqhbci.18.dylib'

# Names of this library.
library_names='libaqhbci.18.dylib libaqhbci.dylib libaqhbci.18.0.2.dylib'

# The name of the static archive.
old_library='libaqhbci.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib/ -L/usr/lib /Users/michael/src/git/lib/tmp-debug/aqbanking-4.99.25rc/src/libs/aqbanking/libaqbanking.la /Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib/libgwenhywfar.la /Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib/libgnutls.la -lcharset -liconv -lintl /Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib/libgcrypt.la /Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaqhbci.
current=18
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/src/git/lib/static-build-debug-4.99.25rc/lib'
relink_command=""
