# libaqbanking.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaqbanking.32.dylib'

# Names of this library.
library_names='libaqbanking.32.dylib libaqbanking.dylib libaqbanking.32.0.19.dylib'

# The name of the static archive.
old_library='libaqbanking.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-i386-4.99.19rc3/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib/ -L/usr/lib /Users/michael/src/git/lib/static-build-i386-4.99.19rc3/lib/libgwenhywfar.la /Users/michael/src/git/lib/static-build-i386-4.99.19rc3/lib/libgnutls.la /Users/michael/src/git/lib/static-build-i386-4.99.19rc3/lib/libgcrypt.la -lcharset -liconv -lintl /Users/michael/src/git/lib/static-build-i386-4.99.19rc3/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaqbanking.
current=32
age=0
revision=19

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/src/git/lib/static-build-i386-4.99.19rc3/lib'
