# libbase.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbase.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-debug-5.0.4/lib -L/Developer_3/SDKs/MacOSX10.5.sdk/usr/lib/ -lcharset -liconv -lintl /Users/michael/src/git/lib/static-build-debug-5.0.4/lib/libgnutls.la /Users/michael/src/git/lib/static-build-debug-5.0.4/lib/libgcrypt.la -lz /Users/michael/src/git/lib/static-build-debug-5.0.4/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbase.
current=5
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
