# libcmd-certtool.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcmd-certtool.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-i386-5.0.14/lib -L/Developer_3/SDKs/MacOSX10.5.sdk/usr/lib/ -lreadline /Users/michael/src/git/lib/tmp-i386/gnutls-2.8.5/libextra/libgnutls-extra.la /Users/michael/src/git/lib/tmp-i386/gnutls-2.8.5/lib/libgnutls.la -lz /Users/michael/src/git/lib/static-build-i386-5.0.14/lib/libgcrypt.la /Users/michael/src/git/lib/static-build-i386-5.0.14/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcmd-certtool.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
