# pkg-config configuration for gwenhywfar
# For information about the syntax, see pkg-config(1)

# General installation directories
prefix=/Users/sts/Quellen/mac/hbci/lib/static-build-debug-4.99.7beta
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pkgincludedir=${prefix}/include/gwenhywfar
datarootdir=${prefix}/share
datadir=${datarootdir}
bindir=${exec_prefix}/bin
sysconfdir=${prefix}/etc

# Particular variables of gwenhywfar
plugindir=${libdir}/gwenhywfar/plugins/59

# Human-readable name
Name: gwenhywfar
# Human-readable description
Description: A multi-platform helper library for other libraries

Version: 3.99.9beta
Libs: -L${libdir} -lgwenhywfar
Cflags: -I${includedir}/gwenhywfar4

