# libaqbanking.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaqbanking.33.dylib'

# Names of this library.
library_names='libaqbanking.33.dylib libaqbanking.dylib libaqbanking.33.0.14.dylib'

# The name of the static archive.
old_library='libaqbanking.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib -L/Developer_3/SDKs/MacOSX10.5.sdk/usr/lib/ -L/usr/lib /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgwenhywfar.la /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgnutls.la /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgcrypt.la -lcharset -liconv -lintl /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaqbanking.
current=33
age=0
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib'
