# libbackends.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbackends.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib -L/Developer_3/SDKs/MacOSX10.5.sdk/usr/lib/ /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgwenhywfar.la -L/usr/lib /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgnutls.la -lcharset -liconv -lintl /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgcrypt.la /Users/michael/Documents/Source/Limoia/git/lib/static-build-debug-5.0.14/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbackends.
current=5
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
