# ofx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ofx.so'

# Names of this library.
library_names='ofx.so ofx.so ofx.so'

# The name of the static archive.
old_library='ofx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/michael/src/git/lib/static-build-debug-5.0.10/lib -L/Developer_3/SDKs/MacOSX10.5.sdk/usr/lib/ -L/usr/lib /Users/michael/src/git/lib/tmp-debug/aqbanking-5.0.10/src/libs/aqbanking/libaqbanking.la /Users/michael/src/git/lib/static-build-debug-5.0.10/lib/libgwenhywfar.la /Users/michael/src/git/lib/static-build-debug-5.0.10/lib/libgnutls.la -lcharset -liconv -lintl /Users/michael/src/git/lib/static-build-debug-5.0.10/lib/libgcrypt.la /Users/michael/src/git/lib/static-build-debug-5.0.10/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ofx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/michael/src/git/lib/static-build-debug-5.0.10/lib/aqbanking/plugins/33/imexporters'
relink_command=""
